management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

# add VM arguments for JMX
# -Dcom.sun.management.jmxremote.local.only=false
# -Dcom.sun.management.jmxremote.port=9010
# -Dcom.sun.management.jmxremote.authenticate=false
# -Dcom.sun.management.jmxremote.ssl=false
management.endpoints.jmx.exposure.include=info, health, beans
