# unlike in the standalone example where DataSource has to be init
# using configuration class with Spring Boot DataSource configuration
# are placed into an application.properties file
spring.datasource.url=jdbc:hsqldb:mem:localhost
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
